<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="programa.js" ></script>
</head>
<body>

    <script>

    a=("Hola")

    </script>
    
</body>
</html>

//Funciones
//Funciones como expresión: funciones anónimas y las funciones flecha
//Funciones callback



function llamar(f){

    x=f("Paulo");
    console.log(x);

}



llamar((mensaje)=>alert(mensaje));